<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random color generator </title>
    <style>
        #colorbox{
            background-color: white;
            color: black;
            height: 100px;
            width: auto;
            border: 4px solid black;
            
            margin-bottom: 10px ;
        }

        #button1{
            padding: 3px;
            background-color: rgb(255, 56, 89);

            border: 2px solid rgb(112, 112, 112);
            border-radius: 20px;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            align-items: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: burlywood;
            margin: 20px;
        }

        h3{
            margin: 30px ;
        }



    </style>
</head>


<body>

    <h1>Color randomizer </h1>
    <p>How to use:
        <ul>
            <li>- Click on the button  </li>
            <li> - get a random color with rgb code in the color box</li>
        </ul>
        
    </p>

    <h3>Color Box</h3>
    <div id="colorbox">

        <h2>Random color </h2>
    </div>
    

    
    <button id="button1">Generate a random color   </button>
    
<script src="random.js"></script>
</body>
</html>